<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div style="margin: 100px auto; width: 500px; border: 1px solid black;  border-radius: 10px; background-color: bisque">
    <h3 style="margin: 15px; text-align: center">Մուտքագրեք n բնական թիվ զանգվածի երկարության կամ  զանգվածի տարերի քանակի համար </h3>
    <h3 style="margin: 15px; text-align: center">Մուտքագրենք k թիվ, որպեսզի  մեր տրված զանգվածի  տարերից գտնենք այն մեծագույն տարրն, որ նրա թվանշանների գումարն հավասար կլինի  մուտքագրած k թվին  </h3>
    <label>
        <input type="text" name="" id="numArr" style="margin-left: 30%; margin-bottom: 20px" >
        n
    </label>
    <label style="display: block">
        <input type="text" name="" id="numK" style="margin-left: 30%; margin-bottom: 20px" >
        k
    </label>
    <input style="margin-left: 40%" type="button" value="Enter" onclick="getArr()">
    <h3 style="margin: 15px; text-align: center">Կստանանք քառանիշ թվեի  հավաքածու՝</h3>
    <hr>
    <h4  id="arrays" style="margin: 15px; text-align: center"></h4>
    <hr>
    <h3 style="margin: 15px; text-align: center" id="ardyunq"></h3>
    <h4  id="sumnumbers" style="margin: 15px; text-align: center"></h4>
    <h4  id="mecaguyn" style="margin: 15px; text-align: center"></h4>
</div>
<script src="script.js"></script>
</body>
</html>